<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One column liquid layout</title>
    <link href="style2.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div id="container">
        <div id="header">
            <h1>Site name</h1>
        </div>
        <div id="navigation">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
        <div id="content">
            <article>
                <h2>Page heading</h2>
                <p>
                    Lorem ipsum dolor sit amet consect etuer adipi scing elit sed 
                    diam nonummy nibh euismod tinunt ut laoreet dolore magna aliquam erat volut. Ut 
                    wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit 
                    lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure 
                    dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore 
                    eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui 
                    blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla 
                    facilisi. 
                    </p>
                    <p>
                    Ut wisi enim ad minim veniam, quis nostrud exerci tation 
                    ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis 
                    autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie 
                    consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan 
                    et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis 
                    dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer 
                    adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna 
                    aliquam erat volutpat. 
                    </p>
                    <p>
                    Duis autem vel eum iriure dolor in hendrerit in vulputate 
                    velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at 
                    vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum 
                    zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit 
                    amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut 
                    laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis 
                    nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea 
                    commodo consequat. 
                    </p>
            </article>
            <aside>
                <h2>Aside heading</h2>
                <p>Duis autem vel eum iriure dolor in hendrerit in vulputate 
                    velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at 
                    vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum 
                    zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit 
                    amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut 
                    laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis 
                    nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea 
                    commodo consequat. </p>
            </aside>
        </div>
        
    </div>
    <div id="footer">
        <footer>
            Copyright &copy; Site name, 20XX
        </footer>
    </div>
</body>
</html>
