body {
    font: 11pt helvetica, arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

#container {
    flex-grow: 1;
    background: #fff;
    display: flex;
    flex-direction: column;
    margin: 0 30px;
}

#header {
    background: #ccc;
    padding: 20px;
}

#header h1 {
    margin: 0;
}

#navigation {
    width: 100%;
    background: #333;
}

#navigation ul {
    margin: 0;
    padding: 0;
}

#navigation ul li {
    list-style-type: none;
    display: inline;
}

#navigation li a {
    display: block;
    float: left;
    padding: 5px 10px;
    color: #fff;
    text-decoration: none;
    border-right: 1px solid #fff;
}

#navigation li a:hover {
    background: #383;
}

#content {
    padding: 20px;
    display: flex;
}

#content h2 {
    color: #000;
    font-size: 160%;
    margin: 0 0 .5em;
}

article {
    flex: 2;
}

aside {
    flex: 1;
    background-color: #ccc;
    border-left: 20px solid #ccc;
}

#footer {
    background: #ccc;
    text-align: right;
    padding: 20px;
    margin: 0 30px;

}
