<!doctype html>
<html>
	<head>
		<title>Miniml</title>
		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="basic-jquery-slider.css">
		<script src="jquery.js" type="text/javascript"></script>
		<script src="basic-jquery-slider.js" type="text/javascript"></script>
		<script>
			$(document).ready(function(){
				$('#slideshow').bjqs({
					'width' : 720,
					'height' : 238,
					'showmarkers' : false,
					'showcontrols' : true
				});
			});

		</script>
	</head>
	<body>
		<div id="wrapper">
			
			<div id="header">
				<h1 id="logo">Miniml</h1>
				<ul id="menu">
					<li><a href="#">Home</a></li>
					<li><a href="#">Portfolio</a></li>
					<li><a href="#">Blog</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</div> <!-- Div Penutup Header -->

			<div id="slideshow">
				<ul class="bjqs">
					<li>
						<img src="images/slide.jpg" alt="slide" />
						<h1><a href="">Belajar HTML &amp; CSS : Tutorial fundamental mempelajari HTML dan CSS</a></h1>
					</li>
					<li>
						<img src="images/slide2.jpg" alt="slide" />
						<h1><a href="">Belajar HTML &amp; CSS : Tutorial fundamental mempelajari HTML dan CSS</a></h1>
					</li>
					<li>
						<img src="images/slide3.jpg" alt="slide" />
						<h1><a href="">Belajar HTML &amp; CSS : Tutorial fundamental mempelajari HTML dan CSS</a></h1>
					</li>
				</ul>
			</div>
			 <!--  Div Penutup Slideshow  -->

			<div id="langkah">
				<h2>Bagaimana menjadi seorang Web Designer?</h2>
				<div class="kolom">
					<h3>Belajar HTML</h3>
					<p>Pelajari terlebih dahulu apa itu HTML,bagaimana cara pembuatan file HTML, Tag-tag HTML yang ada beserta fungsinya</p>
				</div>
				<div class="kolom">
					<h3>Belajar CSS</h3>
					<p>Pelajari apa itu CSS, hubungan antara CSS dengan HTML,bagaimana cara penggunaan CSS untuk mengatur layout HTML</p>
				</div>
				<div class="kolom">
					<h3>Buat Website</h3>
					<p>Setelah mempelajari HTML &amp; CSS saatnya untuk menerapkan keduanya dalam kasus konversi design web menjadi file HTML &amp; CSS</p>
				</div>
			</div> <!-- Div Penutup Langkah -->

			<div id ="footer">
				<p>&copy; copyright 2012 by ariona.net</p>
				<ul id="footer-menu">
					<li><a href="#">Tentang</a></li>
					<li><a href="#">Blog</a></li>
					<li><a href="#">twitter</a></li>
					<li><a href="#">kontak</a></li>
				</ul>
			</div> <!-- Div Penutup Footer -->

		</div> <!-- Div Penutup Wrapper -->
	</body>
</html>
