<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Typography</title>
	<style>
		p{
			font-size : 12px; /* Untuk mengatur ukuran huruf */
			font-weight : bold; /* Untuk Mengatur ketebalan huruf */
			letter-spacing : 15px; /* Untuk mengatur jarak antar huruf */
			line-height : 30px; /* Untuk mengatur jarak antar baris */
			text-align : center; /* Untuk mengatur rata paragraf */
		}
	</style>
</head>
<body>
	<h1>Lorem ipsum dolor sit amet</h1>
	<p>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, est, nobis, veniam magni fuga amet quam quo cupiditate iure rem ea consectetur totam tenetur vitae et cumque in facere itaque?
	</p>
	<p>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat, consequuntur, commodi, voluptate, dolorem ex atque delectus quasi explicabo pariatur incidunt animi voluptates debitis fuga repellendus cumque veniam maxime natus deserunt!
	</p>
</body>
</html>