<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>CSS Floating</title>
		<style>
			img {
				float: left;
			}

		</style>
	</head>
	<body>
		<img src="logo.png" alt="gambar" />

		<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodomagna eros quis urna. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodomagna eros quis urna. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodomagna eros quis urna.</p>

	</body>
</html>	