<!DOCTYPE HTML> 
<HTML> 
  <head> 
    <title>Latihan Markup</title> 
  </head> 
  <body> 
    <div id="wrapper"> 
      <div id="header"> 
        <img src="logo.png" alt="logo" /> 
        <ul id="menu-utama"> 
          <li><a href="">Home</a></li> 
          <li><a href="">Tutorial</a></li> 
          <li><a href="">Video</a></li> 
        </ul> 
        <form> 
          <input type="text" name="search" /> 
        </form> 
      </div><!-- Penutup div "header" --> 
 
      <div id="daftar-artikel"> 

        <div class="artikel"> 
          <img src="images/gambar-artikel.jpg" alt="Gambar Artikel" /> 
          <h1> Gates vs Jobs</h1>
          <b>Feb 12, 2007</b><b>Views : 3,487,497</b>
          <p>Bill Gates and Steve Jobs square off in the clean white virtual world of the iconic Mac ads</p> 
          <a href="">Watch This</a>
        </div><!-- Penutup div "artikel" --> 
        
        <div class="artikel"> 
          <img src="images/gambar-artikel.jpg" alt="Gambar Artikel" /> 
          <h1> Gates vs Jobs</h1>
          <b>Feb 12, 2007</b><b>Views : 3,487,497</b>
          <p>Bill Gates and Steve Jobs square off in the clean white virtual world of the iconic Mac ads</p> 
          <a href="">Watch This</a>
        </div><!-- Penutup div "artikel" -->

        <div class="artikel"> 
          <img src="images/gambar-artikel.jpg" alt="Gambar Artikel" /> 
          <h1> Gates vs Jobs</h1>
          <b>Feb 12, 2007</b><b>Views : 3,487,497</b>
          <p>Bill Gates and Steve Jobs square off in the clean white virtual world of the iconic Mac ads</p> 
          <a href="">Watch This</a>
        </div><!-- Penutup div "artikel" -->

      </div><!-- Penutup div "daftar-artikel" -->


      <div id="sidebar"> 
        <h2>Who we are?</h2> 
        <p>Ariona.net  adlah  tempat  anda  berbagi  pengetahuan  seputar 
        webdesign dan web development serta segala informasi yang  
        berhubungandengan internet</p> 
        <h2>Artikel berdasarkan kategori</h2> 
        <ul> 
          <li><a href="">HTML dan CSS</a></li> 
          <li><a href="">Javascript</a></li> 
          <li><a href="">Photoshop</a></li> 
          <li><a href="">Inspirasi</a></li> 
          <li><a href="">Berita</a></li> 
          <li><a href="">Off Topic</a></li> 
        </ul> 
      </div><!-- Penutup div "sidebar" --> 
      
      <div id="footer"> 
        <p>ariona.net copyright 2012 by Ariona,Rian</p> 
      </div> <!-- Penutup div "Footer" --> 

    </div><!-- Penutup div "wrapper" --> 
  </body> 
</HTML> 